###################################
#              H  O               #
#            ######               #
#            |^   #               #
#            |!   #   .           #
#            ####X#               #
#               # #               #
###  ######     # #               #
###  #          #E#               #
###  #          ###               #
###  #                            #
###  #                            #
###  #                            #
###  ##                           #
###   ######                      #
####  ###  ####################   #
#     ##                     #= 0 #
#  ####   ################   ######
#        ##################   |<>`#
###################################