###################################
#                         |       #
#                        #|       #
#                         |      >#
#                         #########
#                         #       #
#                         #       #
###%######                #########
#        ##      .        ##      #
#    ?<   ###########     |^      #
#######             #     ###     #
########            ##    ###     #
#############         #######     #
#           ##              #     #
#            ########O      #   !##
########################## +#    E#
#                        ####     #
#          H             ####    =#
#*        `#             X 0#######
###################################

#define BUTTON_ONE_S '`'		// символ кнопки в текстовом файле
#define BUTTON_TWO_S '<'		// символ кнопки в текстовом файле
#define BUTTON_THREE_S '>'		// символ кнопки в текстовом файле
?

#define BLACK_WALL_ONE_S 'X'	// символ первой непроходимой стены в текстовом файле
#define BLACK_WALL_TWO_S '^'	// символ второй непроходимой стены в текстовом файле
#define BLACK_WALL_THREE_S '!'	// символ третьей непроходимой стены в текстовом файле
%