###################################
#                         |       #
#                        #|       #
#                         |      >#
#                         #########
#                         #       #
#                         #       #
###%######                #########
#        ##      .        ##      #
#    ?<   ###########     |^      #
#######             #     ###     #
########            ##    ###     #
#############         #######     #
#           ##             ##     #
#            ########O      #   !##
######################### +##     #
#                       #####    E#
#          H            #####    =#
#*        `#            X  0#######
###################################