###################################     
#                            XXXXE#  O0 
#                            XXXXE#     
#                            ######     
#                                 #     
#                                 #     
#                                 #     
#                                 #     
#####            .                #     
#                                 #     
#                                 #     
#                                 #     
#                               ###     
#                             ##  #     
#                           ##    #     
#                         ##      #     
#                       ##        #     
#    H                ##          #     
###################################     