Alexander|2851.12|10>
Andrey|499.234|10>
Urik|48.345|10>
Maxim|46.123|10>
PussySlayer|56.345|9>
Oksana|43.23|9>
Svetlana|43.23|9>
nameYeap|43.23|9>
Alexander|38.123|8>
Victor|33.234|8>
Polina|43.764|8>
Vladislav|43.23|5>
ajax|2977.48|3>
asfasfaf|2184.24|3>
Sanek|12.345|3>
testname|3579.33|2>
ggwp|3252.82|2>
Polina|3991.81|1>
Oksana|3947.8|1>
Alexander|3640.74|1>
Sanek|3610.03|1>
Svetlana|3596.73|1>
Alexander|3539.41|1>
tyaaaa|3048.11|1>
Kolayn|3029.68|1>
Olenbka666|2966.22|1>
Art|2752.3|1>
Andrey|2569.09|1>
nameasfasfaf|2480.04|1>
Jonnyyyy|21.8734|1>
Nikita|3567.86|5>
Natasha|2544.69|3>