Alexander|2851.12|1>
Andrey|499.234|1>
Urik|48.345|1>
Maxim|46.123|1>
Oksana|43.23|2>
Svetlana|43.23|1>
Yeap|43.23|1>
Alexander|38.123|1>
Victor|33.234|4>
Polina|43.764|2>
Vladislav|43.23|5>
asfasfaf|2184.24|3>
Sanek|12.345|3>
testname|3579.33|2>
Polina|3991.81|1>
Oksana|3947.8|1>
Alexander|3640.74|1>
Sanek|3610.03|1>
Svetlana|3596.73|1>
Alexander|3539.41|1>
tyaaaa|3048.11|1>
Kolayn|3029.68|1>
Olenbka666|2966.22|1>
Andrey|2569.09|1>
asfasfaf|2480.04|1>
Jonnyyyy|21.8734|1>
Nikita|3124.00|2>
Maxim|1.99|1>
Yury|3500.228|5>
Andrey|3204.3228|4>